<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aventura da vivi</title>
</head>
<body>
<main>
    <div>
        <img src="cenario-passo0 (1).png">
    <p>Um dia desses, dentro de um livro da biblioteca da cidade, eu descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e beleza.Nessa carta, a autora deixa algumas pistaontrar o trsouro e eu decidir segui-las </p>
    </div>
</main>    
</body>
</html>